# Ginger-Selenium-Plugin

./: .gitignore  GingerSeleniumPlugin.sln  README.md  azure-pipelines.yml
Dlls/: GingerPluginCore.deps.json
GingerPluginCore/ActionsLib/: IPlatformActionHandler.cs
GingerPluginCore/CommLib/: GingerNode.cs
GingerPluginPlatforms/: GingerPluginPlatforms.csproj
GingerPluginPlatforms/Platform/Web/: IBrowserActions.cs  IWebPlatform.cs  WebPlatformActionHandler.cs
GingerPluginPlatforms/Platform/Web/Actions/: IClick.cs
GingerPluginPlatforms/Platform/Web/Elements/: IButton.cs  ICanvas.cs  ICheckBox.cs  IComboBox.cs  IGingerWebElement.cs  IHyperLink.cs  IList.cs  ILocateWebElement.cs  ISpan.cs  ITable.cs  ITextBox.cs
GingerPluginPlatforms/Platform/Web/Execution/: BrowserActionhandler.cs  UIELementActionHandler.cs  WebPlatformActionHandler.cs
GingerSeleniumPlugin/: Class1.cs  GingerSeleniumPlugin.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SeleniumChromeService.cs  SeleniumDriverBase.cs
GingerSeleniumPlugin/Operations/: Browser.cs  Click.cs  DragNDrop.cs  Windows.cs
GingerSeleniumPlugin/WebElements/: LocateElement.cs
SeleniumPlugin/: OLDSeleniumPlugin.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SeleniumChromeDriver.cs  SeleniumDriver.cs  SeleniumFireFoxDriver.cs  SeleniumInternetExplorerDriver.cs  SeleniumPlugin.csproj
SeleniumPlugin/ActionEditPages/: SelectAppFolderWizardPage.xaml
SeleniumPlugin/Browser/: BrowserActions.cs
SeleniumPlugin/Elements/: Button.cs  Canvas.cs  CheckBox.cs  ComboBox.cs  GingerWebElement.cs  HyperLink.cs  Label.cs  List.cs  LocateWebElements.cs  RadioButton.cs  Span.cs  Table.cs  TextBox.cs
SeleniumPlugin/JavaScripts/: GingerHTMLRecorder.js  GingerLibXPath.js  GingerLiveSpy.js  HTMLSpy.js  PayLoad.js  gingerhtmlhelper.js  injectjavascript.js
SeleniumPlugin/Properties/: Resources.Designer.cs
SeleniumPlugin/Services/: SeleniumChromeService.cs  SeleniumFireFoxService.cs  SeleniumIEService.cs  SeleniumServiceBase.cs
SeleniumPlugin2/: Ginger.PluginPackage.Actions.json  Ginger.PluginPackage.Services.json  Ginger.PluginPackage.json  Program.cs  SeleniumChromeDriver.cs  SeleniumDriver.cs  SeleniumDriverBase.cs  SeleniumFireFoxDriver.cs  SeleniumInternetExplorerDriver.cs  SeleniumPlugin2.csproj
SeleniumPluginTest/: GingerNodeTest.cs  SeleniumDriverServiceTest.cs  SeleniumDriverTest.cs  SeleniumPluginTest.csproj
SeleniumPluginTest/TestResources/: HTMLControls.html
SeleniumPluginTests/: ChromeTests.cs  LocateWebElementsTests.cs  SeleniumPluginTests.csproj  TestAssemblyInit.cs  UnitTest1.cs  WebElementTests.cs
SeleniumPluginTests/Elements/: ButtonTest.cs  CanvasTest.cs  CheckBoxTest.cs  ComboBoxText.cs  GingerWebElement.cs  HyperLinkTest.cs  LabelTEst.cs  ListLabel.cs  RadioButtonTest.cs  SpanTest.cs  Table.cs  TextBoxTests.cs
SeleniumPluginTests/TestResources/HTML/: HTMLControls.html
SeleniumPluginWPF/: SeleniumPluginWPF.csproj  SpeedTestEditPage.xaml  SpeedTestEditPage.xaml.cs
SeleniumPluginWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
