<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ginger.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Platform\Web\Elements\IButton.cs~RF198dba9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerPluginCore\GingerPluginCore.csproj" />
  </ItemGroup>

</Project>
